# Petnection-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
monitoring/grafana/dashboards/: loki.yaml
src/main/java/com/jjh/mtvs/: ReuniteagainApplication.java
src/main/java/com/jjh/mtvs/app/application/facade/: JoinFacadeService.java  MainPageFacadeService.java
src/main/java/com/jjh/mtvs/app/application/mapper/: CommentMappper.java  CommunityFavoriteMapper.java  CommunityRoomMapper.java  GalleryImageMapper.java  GalleryMapper.java  MyRoomMapper.java  ObjectMapper.java  PetMapper.java  PostMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/jjh/mtvs/app/application/service/: CommentService.java  CommunityFavoriteService.java  CommunityRoomService.java  GalleryService.java  ImageAnalysisService.java  MyRoomService.java  ObjectService.java  PetAiTextureService.java  PetService.java  PostService.java  UserAuthService.java  UserQueryService.java
src/main/java/com/jjh/mtvs/app/application/serviceimpl/: CommentServiceImpl.java  CommunityFavoriteServiceImpl.java  CommunityRoomServiceImpl.java  GalleryServiceImpl.java  ImageAnalysisServiceImpl.java  JoinFacadeServiceImpl.java  MainPageFacadeServiceImpl.java  MyRoomServiceImpl.java  ObjectServiceImpl.java  PetAiTextureServiceImpl.java  PetServiceImpl.java  PostServiceImpl.java  UserAuthServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/jjh/mtvs/app/domain/repository/: CommentRepository.java  CommunityFavoriteRepository.java  CommunityRoomRepository.java  GalleryImageRepository.java  GalleryRepository.java  MyRoomRepository.java  ObjectRepository.java  PetRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/jjh/mtvs/app/infrastructure/repository/: JpaCommentRepository.java  JpaCommunityFavoriteRepository.java  JpaCommunityRoomRepository.java  JpaGalleryImageRepository.java  JpaGalleryRepository.java  JpaMyRoomRepository.java  JpaObjectRepository.java  JpaPetRepository.java  JpaPostRepository.java  JpaUserRepository.java
src/main/java/com/jjh/mtvs/app/presentation/controller/: CommentController.java  CommunityFavoriteController.java  CommunityRoomController.java  GalleryController.java  MainPageController.java  MyRoomController.java  PetController.java  PostController.java  UserAuthController.java  UserController.java
src/main/java/com/jjh/mtvs/application/facade/: AuthFacade.java  CommunityFacade.java  JoinFacadeService.java  MainPageFacade.java  MainPageFacadeService.java  MyRoomFacade.java  UserFacade.java
src/main/java/com/jjh/mtvs/application/mapper/: CommentMappper.java  CommunityRoomMapper.java  GalleryImageMapper.java  GalleryMapper.java  MyRoomMapper.java  ObjectMapper.java  PetMapper.java  PostMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/jjh/mtvs/application/service/: CommentService.java  CommunityFavoriteService.java  CommunityRoomService.java  GalleryService.java  ImageAnalysisService.java  MyRoomService.java  ObjectManagementService.java  PetAiTextureService.java  PetManagementService.java  PostService.java  UserAuthService.java  UserQueryService.java
src/main/java/com/jjh/mtvs/application/serviceimpl/: CommentServiceImpl.java  CommunityFavoriteServiceImpl.java  CommunityRoomServiceImpl.java  GalleryServiceImpl.java  ImageAnalysisServiceImpl.java  JoinFacadeServiceImpl.java  MainPageFacadeServiceImpl.java  MyRoomServiceImpl.java  ObjectManagementServiceImpl.java  PetAiTextureServiceImpl.java  PetManagementServiceImpl.java  PostServiceImpl.java  UserAuthServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/jjh/mtvs/application/validator/: CommunityValidator.java  FileValidator.java  PostValidator.java  UserValidator.java
src/main/java/com/jjh/mtvs/common/annotation/: LogExecutionTime.java  LoginUser.java  ValidEnum.java
src/main/java/com/jjh/mtvs/common/aop/: ApiMetricsAspect.java  LogAspect.java  ValidationAspect.java
src/main/java/com/jjh/mtvs/common/config/: AsyncConfig.java  CacheConfig.java  DiscordConfig.java  FeignConfig.java  JpaConfig.java  JwtConfig.java  MetricsConfig.java  MinioConfig.java  MultipartJacksonConfig.java  ObjectMapperConfig.java  PrometheusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jjh/mtvs/common/constants/: CacheConstants.java  ErrorCode.java  SecurityConstants.java
src/main/java/com/jjh/mtvs/common/file/: FileController.java  FileUploadService.java  MinioService.java
src/main/java/com/jjh/mtvs/common/util/: DataTimeUtil.java  ImageUtil.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/jjh/mtvs/common/vo/: PetType.java
src/main/java/com/jjh/mtvs/config/: MinioConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jjh/mtvs/domain/repository/: CommunitySearchRoomRepository.java  GalleryImageRepository.java  MyRoomRepository.java  ObjectRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/jjh/mtvs/infrastructure/repository/: JpaPetRepository.java  JpaUserRepository.java
src/main/java/com/jjh/mtvs/presentation/controller/: CommentController.java  CommunityFavoriteController.java  CommunityRoomController.java  GalleryController.java  MainPageController.java  MyRoomController.java  PetController.java  PostController.java  UserAuthController.java  UserController.java
src/main/java/com/jjh/mtvs/presentation/dto/: MyRoomDto.java  ObjectDto.java  UserDto.java
src/main/java/com/jjh/mtvs/test/config/: AppConfig.java
src/main/java/com/jjh/mtvs/test/controller/: AIServiceController.java
src/main/java/com/jjh/mtvs/test/dto/: EmotionRequestDTO.java  EmotionResponseDTO.java  TextureRequestDTO.java  TextureResponseDTO.java
src/main/java/com/jjh/mtvs/test/service/: AIService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jjh/mtvs/: ReuniteagainApplicationTests.java
(+453 files in other folders)
